body{
    padding: 0;
    margin: 0;
}
nav{
    width: 100%;
    height: 64px;
    border-top: 3px solid #009a61;
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.1);
    background: #fafafa;
    
}
.small-nav{
    width: 100%;
    height: 44px;
    border-top: 3px solid #009a61;
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.1);
    background: #fafafa;
    &>span{
        padding: 7px 13px;
        margin: 5px 15px;
        color: #757575;    
        font-size: 20px;
    }
    &>a{
        display:inline-block;
        width: 175px;
        height: 44px;
        background: url(../img/logo-b.svg) no-repeat center;
        background-size: 100% 100%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
}
a, a:hover, a:active, a:focus {
    outline: 0;
    text-decoration: none;
    color: #009a61;
}
a {
    color: #009a61;
    text-decoration: none;
}
.nav3{
    height: 64px;
    line-height: 64px;

}
.nav1{
    &>a{
        display: block;
        width: 175px;
        height: 64px;
        background: url(../img/logo-b.svg) no-repeat center;
        float: left;
    }
}
.fox-nav{
    margin-bottom: 0;
}
.fox-nav .navbar-nav > li > a {
  color: #757575;
  height: 30px;
  line-height: 30px;
  margin: 12px 0;
  font-size: 16px;
  padding-top: 0;
  padding-bottom: 0;
}
@media (max-width: 991px){
    .fox-nav .navbar-nav > li > a  {
        padding: 0 6px;
        font-size: 14px;
    }
}

.fox-nav .navbar-nav > li > a:hover,
.fox-nav .navbar-nav > li > a:focus {
  color: #333;
  background-color: #F3F3F3;
}
.fox-nav .navbar-toggle:hover,
.fox-nav .navbar-toggle:focus {
  background-color: #ddd;
}
.fox-nav .btn-link[disabled]:hover,
fieldset[disabled] .fox-nav .btn-link:hover,
.fox-nav .btn-link[disabled]:focus,
fieldset[disabled] .fox-nav .btn-link:focus {
  color: #ccc;
}
.li_1:hover .dropdown-menu {
    display: block;
}
.search{
   position: absolute;
   right: -30px;
   top: 10px;
   transition: all .5s;
   width: 30%;
   span{
    color: #999;
   }
}
@media (max-width: 1199px) and (min-width: 992px){
    .search {
        width: 160px;
    }
}
.btn-link{
    position: absolute;
    top: 0;
    right: 0;
}
.nav2{
    a{
        float: right;
        border: none;
        margin-top: 10px;
    }
    a:last-child{
        color: #009a61;

        background:none;
    }
    a:first-child{
        color: white;

        background:#009a61;
        &:hover{
            background-color: #008151;
        }
    }
    
}
.btn:active {
    box-shadow: none;
}
.header{
    background-color: #009a61;
    width: 100%;
    position: relative;
    padding: 0;
    border: none;
    margin-bottom: 30px;
    .container{
        background: url(../img/banner-bg.svg) no-repeat right;
        h2{
            margin-top: 38px;
            color: white;
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 40px;
            font-size: 18px;
            color: white;
        }
    }
    .close{
        position: absolute;
        right: 20px;
        top: 20px;
        border-radius: 50%;
        background-color: rgba(255,255,255,0.5);
        display: block;
        width: 20px;
        height: 20px;
    }
}
.header1{
    a{
        float: right;
        margin-top: 60px;
    }
    a:first-child{
        color: white;
        background:#009a61;
        border-color: white;
        &:hover{
            background-color: #008151;
        }
    }
    a:last-child{
        color: #009a61;
        margin-right: 20px;
        background:white;
    }
    
}
.nav-pills{
    p{
        padding-left: 10px;
        margin-top: 15px;
        font-size: 14px;
        display: block;
        color: #212121;
        &::after{
            position: absolute;
            content: '';
            border-bottom: 1px solid #eee;
            width: 95px;
            margin-left: 5px;
            margin-top: 10px;
        }
    }
}
@media (max-width: 992px){
    .ul_1{
        display: flex;
    }
}

.nav-pills > li {
  float: left;
  width: 100%;
  font-size: 14px;
}
.nav-pills > li > a {
  border-radius: 4px;
  height: 34px;
  color: #757575;
  line-height: 34px;
  padding: 0;
  &>span{
      margin-right: 10px;
  }
}
.nav-pills > li + li {
  margin-left: 2px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color:white;
  background-color: #009a61;
}
.cul{
    width: 100%;
    a{
        display: block;
        width: 100%;
        height: 170px;
        border-radius: 4px;
    }
    &>div{
        position: absolute;
        left: 3%;
        bottom: 0;
        text-align: left;
        padding-bottom: 10px;
        h5{
            color: #999;
        }
    }
}
.carousel{
    ol{
        position: absolute;
        left:110%;
        bottom: 0;
    }
}
.carousel-indicators{
    width: auto;
}
.div{
    width: 100%;
    margin-bottom: 20px;
    div{
        width: 100%;
        margin-bottom: 10px;
        img{
            width:100%;
        }
    }
}
.div1{
    width: 100%;
    padding: 15px 0 15px 15px;
    background: #fafafa;
    position: relative;
    h4{
        a{
            font-size: 16px;
            color: #009A61;
            font-weight: 500;
        }
    }
    &>div{
        height: 100%;
        &>div{
            height: 100%;
        }
        &>a{
            position: absolute;
            top: -30px;
            color: white;
            right: 5px;
            span{
                font-size: 12px;
                font-weight: 500;
                background-color: #009A61;
                display: inline-block;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                line-height: 16px;
                text-align: center;
            }
        }
       .item{
            &>div{
               text-align: left;
               float: left;
               a{
                   color: #212121;
                   font-size: 14px;
                   font-weight: 900;
                   text-align: left;
               }
               p{
                   color: #999;
                   font-size: 12px;
               }
               span{
                   color: red;
                   font-weight: 900;
                   font-size: 14px;
               }
            }
       }
    }
}
.div2{
    width: 100%;
    margin-top: 20px;
    &>div:first-child{
        width: 100%;
        margin-bottom: 15px;
        span{
            font-size: 16px;
            font-weight: 500;
            color: #212121;
        }
        a{
            color: #009a61;
            float: right;
        }
    } 
    &>div:last-child{
        &>a{
            display: block;
            padding-top: 8px;
            padding-bottom: 8px;
            border-bottom: 1px dashed #eee;
            height: 76px;
            &>div:first-child{
                width: 32px;
                height: 34px;
                background: #C8E9DE;
                border-radius: 2px; 
                color: #017E66;
                display: inline-block;
                float: left;
                p{
                    margin: 0;
                    text-align: center;
                    font-size: 12px;
                }
                &>p:last-child{
                    background: #EBF7F3;
                    font-weight: 400;
                }
            }
            &>div:last-child{
                display: inline-block;
                width: 80%;
                float: left;
                p{
                    color: #212121;
                    font-weight: 500;
                    font-size: 14px;
                    margin-bottom: 2px;
                }
                span{
                    font-size: 12px;
                    color: #999;
                    margin-left:5px;
                }
                &>span:last-child{
                    color: #F5A623;
                }
            }
        }
        &>a:last-child{
            border-bottom: none;
        }
    }   
}
.modal-header{
    border-radius: 6px 6px 0 0;
    background-color: #f3f3f3;
}
.modal_email{
    display: none;
}
.line{
    position: absolute;
    height: 356px;
    border-left: 1px solid #EEE;
    left: 50%;
}
.article{
    &>div{
        width: 100%;
        &>div:first-child{
            float: left;
            margin: 15px 15px 15px 0;
            width: 40px;
            height: 46px;
            span{
                float: left;
                text-align: center;
                display: block;
                width: 100%;
            }
            p{
                float: left;
                text-align: center;
            }
            &:hover{
                color: #009A61;
            }
        }
        &>div:last-child{
            padding: 15px 0;
            padding-left: 55px;
            border-bottom: 1px #eee solid;
            color: #9E9E9E;
            font-size: 13px;
            a{
                font-size: 16px;
                color: #212121;
            }
            .userinfo{
                margin: 8px 0 0 0;
                span{
                    margin-left: 10px;
                    font-size: 12px;
                }
            }
        }
    }
    
}
.upload{
    display:block;
    width: 120px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin: 20px auto;
}
/*questions*/
.nav-label{
    border-top: 1px solid #eee;
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 30px;
    &>span{
        display: inline-block;
        height: 30px;
        font-weight: 500;
        color: #757575;
        float: left;
    }
    &>ul{
        list-style: none;
        float: left;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        vertical-align: super;
        width: 90%;
        height: 30px;
        li{
            float: left;
            margin-left: 20px;
            a{
                color: #9e9e9e;
            }
        }
    }
}
@media (max-width: 992px){
    .nav-label>ul{
        width: 88%;
    }
}
.new-issue{
    margin: 0;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    p{
        margin-bottom: 0;
    }
    .vote{
        display: inline-block;
        padding-top: 3px;
        width: 45px;
        height: 40px;
        p{
            float: left;
            text-align: center;
            width: 100%;
        }
    }
    .solve{
        display: inline-block;
        padding-top: 3px;
        width: 45px;
        height: 43px;
        background-color: #808B87;
        color: white;
        p{
            float: left;
            text-align: center;
            width: 100%;
        }
    }
    .browse{
        display: inline-block;
        padding-top: 3px;
        width: 45px;
        height: 40px;
        color: #999;
        p{
            float: left;
            text-align: center;
            width: 100%;
        }
    }
    .issue-content{
        display: inline-block;
        a{
            font-weight: 400;
            color: #333;
            font-size: 18px;
        }
        span{
            color: #999;
            font-size: 13px;
            margin-right: 10px;
        }
    }
}
/*lives*/
.l_div{
    height: 200px;
    border-top: 1px solid #2A3B36;
    border-bottom: 1px solid #2A3B36;
    background: #2A3B36;
    padding: 0;
    a{
        height: 20%;
        line-height: 40px;
        display: block;
        position: relative;
        &>span{
            position: absolute;
            left: 10px;
            top: 17px;
            height: 7px;
            width: 7px;
            background: #7F8986;
            border-radius: 50%
        }
        &>div{
            height: 100%;
            margin-left: 13px;
            border-left: 1px dashed #474e4d;
            padding-left: 15px;
            font-size: 15px;
            &>span:first-child{
                font-weight: bold;
                color: white;
                float: left;
            }
            &>span:last-child{
                width: 250px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                float: left;
                margin-left: 8px;
                color: #999999;
            }
        }
    }
    .bck{
        background-color: white;
        border-left: 3px solid #009a61;
        &>span{
            background-color: #009a61;
            left: 7px;
        }
        &>div{
            border-left: none;
            &>span:first-child{
                color: #009A61;
            }
            &>span:last-child{
                color: #009A61;
            }
        }
    }
}
.r_div{
    width: 100%;
    height: 100%;
    position: relative;
    &>a{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all 2s; 
        &>img{
            width: 100%;
            height: 100%; 
        }
    }
}
.tabpanel-title{
    text-align: center;
   span{
       font-size: 20px;
   }
}
.tabpanel-content{
    &>div{
        &>div{
            margin-bottom: 15px;
        }
    }
    a{
        display: block;
        width: 101%;
        height: 100%;
        box-shadow: 1px 1px 1px #CCCCCC;
        &:hover{
            box-shadow: 1px 1px 20px #CCCCCC;
            position: relative;
            top: -2px;
        }
        img{
            width: 100%;
        }
        .content-title{
            color: #333;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 8px;
            height: 44px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .content-name{
            color: #666;
            &>span{
                color: #323232;
                font-weight: 300;
                &>span{
                    color: #F6A623;
                }
            }
        }
        &>div{
            height: 100%;
            &>span:nth-child(3){
                color: #ED1C24;
                font-size: 16px;
                font-weight: 500;
            }
            &>span:last-child{
                color: #999;
            }
        }
    }
}
.r_content{
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    &>p{
        color: #333;
        font-size: 16px;
        background-color: #f5f5f5;
        border-color: #ddd;
        padding: 10px 10px;
        border-bottom: 1px solid #DDDDDD;
    }
    div{
        padding: 15px;
        
    }
}
.appraise{
    border-top: 1px #eee solid;
    padding-top: 20px;
    margin-top: 30px;
    &>p{
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 25px;
    }
    .appraise-content{
        position: relative;
        &>p:first-child{
            color: #009A61;
            span{
                color: #F6A623;
            }
        }
        &>P:last-child{
            font-size: 13px;
            color: #333333;
            border-bottom: 1px #9E9E9E solid;
            padding-bottom:15px ;
            &>span{
                max-width: 200px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #9E9E9E;
                position: absolute;
                bottom: -8px;
                right: 0;
                display: inline-block;
                background: white;
            }
        }
    }
}
